webdriver {
  driver = chrome
  autodownload=true
  timeouts {
      implicitlywait = 5000
      fluentwait = 10000
    }
}
headless.mode = false
serenity.step.delay=200

chrome.switches="--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--remote-allow-origins=*;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"

drivers {
  windows {
    webdriver.gecko.driver = src/test/resources/webdriver/windows/chromedriver.exe
  }
  mac {
    webdriver.gecko.driver = src/test/resources/webdriver/mac/chromedriver
  }
  linux {
    webdriver.gecko.driver = src/test/resources/webdriver/linux/chromedriver
  }
}

environments {
  default {
    webdriver.base.url = "http://opencart.abstracta.us/"
  }
  dev {
    webdriver.base.url = "http://opencart.abstracta.us/"
  }
  staging {
    webdriver.base.url = "http://opencart.abstracta.us/"
  }
  prod {
    webdriver.base.url = "http://opencart.abstracta.us/"
  }
}