#
#Mon May 15 19:48:01 ECT 2023
goog\:chromeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, --remote-allow-origins\=*, --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, --incognito, --disable-infobars,--disable-gpu], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
